<a href="https://colab.research.google.com/github/LicaCepillo/LicaCepillo/blob/main/Tratamento_dados_ENEM_2019.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Projeto Análise Estatística ENEM 2019**

Este projeto analisa os resultados do ENEM do Estado de São Paulo do ano de 2019.

Os dados forma extraídos do site do INEP : http:\\inep.gov.br/microdados

In [3]:
import numpy as np
import pandas as pd

In [4]:
dados = pd.read_csv('/content/drive/MyDrive/Python_projetos_reforço/microdados_enem_2019_sp.csv', sep = ';',encoding='iso-8859-1')

# encoding: codificação de caracteres, normalmente utiliza-se o iso-8859-1, utf-8, latin-1))

In [5]:
dados.head()

,NU_INSCRICAO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",3546801,Santa Isabel,35,SP,22,M,1,3,1,...,6002.0,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",3538204,Pinhalzinho,35,SP,19,M,1,3,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",3550308,São Paulo,35,SP,17,F,1,3,1,...,7318.0,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",3548708,São Bernardo do Campo,35,SP,19,M,1,3,1,...,3932.0,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",3549409,São Joaquim da Barra,35,SP,37,M,2,1,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

#Extração e Limpeza dos Dados

In [6]:
# O número de inscritos em São Paulo foi de 81377 (quantidade de linhas e colunas)
dados.shape

(813772, 44)

In [7]:
# Análise  dos tipos de atributos
dados.dtypes

NU_INSCRICAO                object
CO_MUNICIPIO_RESIDENCIA      int64
NO_MUNICIPIO_RESIDENCIA     object
CO_UF_RESIDENCIA             int64
SG_UF_RESIDENCIA            object
NU_IDADE                     int64
TP_SEXO                     object
TP_ESTADO_CIVIL              int64
TP_COR_RACA                  int64
TP_NACIONALIDADE             int64
CO_MUNICIPIO_NASCIMENTO    float64
NO_MUNICIPIO_NASCIMENTO     object
CO_UF_NASCIMENTO           float64
SG_UF_NASCIMENTO            object
TP_ST_CONCLUSAO              int64
TP_ANO_CONCLUIU              int64
TP_ESCOLA                    int64
TP_ENSINO                  float64
IN_TREINEIRO                 int64
CO_ESCOLA                  float64
CO_MUNICIPIO_ESC           float64
NO_MUNICIPIO_ESC            object
CO_UF_ESC                  float64
SG_UF_ESC                   object
TP_DEPENDENCIA_ADM_ESC     float64
TP_LOCALIZACAO_ESC         float64
TP_SIT_FUNC_ESC            float64
TP_PRESENCA_CN               int64
TP_PRESENCA_CH               int64
TP_PRESENCA_LC               int64
TP_PRESENCA_MT               int64
NU_NOTA_CN                 float64
NU_NOTA_CH                 float64
NU_NOTA_LC                 float64
NU_NOTA_MT                 float64
TP_LINGUA                    int64
TP_STATUS_REDACAO          float64
NU_NOTA_COMP1              float64
NU_NOTA_COMP2              float64
NU_NOTA_COMP3              float64
NU_NOTA_COMP4              float64
NU_NOTA_COMP5              float64
NU_NOTA_REDACAO            float64
Q025                        object
dtype: object

In [8]:
# Exclusão de uma coluna 

dados1 = dados.drop(columns=['CO_MUNICIPIO_RESIDENCIA'])

In [9]:
dados1.head()

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",Santa Isabel,35,SP,22,M,1,3,1,1506500.0,...,6002.0,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,35,SP,19,M,1,3,1,1503804.0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,35,SP,17,F,1,3,1,1501402.0,...,7318.0,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",São Bernardo do Campo,35,SP,19,M,1,3,1,3548708.0,...,3932.0,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",São Joaquim da Barra,35,SP,37,M,2,1,1,3549409.0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

In [10]:
# Excluindo mais colunas 

dados1 = dados1.drop(columns = ['NO_MUNICIPIO_NASCIMENTO','SG_UF_RESIDENCIA','CO_MUNICIPIO_NASCIMENTO'],)

In [11]:
dados1.head(40)

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASCIMENTO,SG_UF_NASCIMENTO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",Santa Isabel,35,22,M,1,3,1,15.0,PA,...,6002.0,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,35,19,M,1,3,1,15.0,PA,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,35,17,F,1,3,1,15.0,PA,...,7318.0,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",São Bernardo do Campo,35,19,M,1,3,1,35.0,SP,...,3932.0,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",São Joaquim da Barra,35,37,M,2,1,1,35.0,SP,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
5,"1,90E+11",Embu-Guaçu,35,17,F,1,3,1,13.0,AM,...,4192.0,0,1.0,120.0,120.0,120.0,120.0,80.0,560.0,B
6,"1,90E+11",São José dos Campos,35,28,F,1,1,1,13.0,AM,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
7,"1,90E+11",São José dos Campos,35,25,F,2,1,1,35.0,SP,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
8,"1,90E+11",Guarulhos,35,23,F,1,1,1,35.0,SP,...,7961.0,0,1.0,160.0,200.0,180.0,180.0,160.0,880.0,B
9,"1,90E+11",São Paulo,35,19,F,1,3,1,15.0,PA,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
10,"1,90E+11",São José do Rio Preto,35,18,F,1,1,1,15.0,PA,...,6128.0,1,1.0,120.0,160.0,120.0,80.0,100.0,580.0,A
11,"1,90E+11",Sumaré,35,22,F,1,4,1,15.0,PA,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
12,"1,90E+11",Franca,35,32,M,1,3,1,31.0,MG,...,5841.0,1,1.0,120.0,120.0,120.0,120.0,100.0,580.0,B
13,"1,90E+11",São Paulo,35,19,F,1,1,1,15.0,PA,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
14,"1,90E+11",Bauru,35,18,M,1,3,1,11.0,RO,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
15,"1,90E+11",Santo André,35,20,F,1,3,1,13.0,AM,...,5085.0,1,1.0,120.0,120.0,120.0,100.0,80.0,540.0,B
16,"1,90E+11",Campinas,35,20,F,1,4,1,13.0,AM,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
17,"1,90E+11",São Paulo,35,26,M,1,1,1,35.0,SP,...,6812.0,1,1.0,180.0,200.0,200.0,200.0,120.0,900.0,B
18,"1,90E+11",Santo André,35,44,F,2,3,1,15.0,PA,...,4881.0,1,1.0,120.0,120.0,120.0,120.0,40.0,520.0,B
19,"1,90E+11",São Paulo,35,42,F,1,3,1,12.0,AC,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
20,"1,90E+11",Santos,35,15,F,1,3,1,12.0,AC,...,5732.0,0,1.0,140.0,120.0,120.0,100.0,80.0,560.0,B
21,"1,90E+11",Panorama,35,16,F,1,3,1,35.0,SP,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
22,"1,90E+11",Jaguariúna,35,19,M,1,3,1,12.0,AC,...,5055.0,0,1.0,160.0,120.0,120.0,100.0,0.0,500.0,A
23,"1,90E+11",São Paulo,35,17,F,1,3,1,22.0,PI,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
24,"1,90E+11",São Bernardo do Campo,35,32,F,1,2,1,21.0,MA,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
25,"1,90E+11",Poá,35,57,M,2,1,1,35.0,SP,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
26,"1,90E+11",Carapicuíba,35,21,M,1,3,1,21.0,MA,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
27,"1,90E+11",Guará,35,17,F,1,3,1,22.0,PI,...,5351.0,0,1.0,140.0,120.0,140.0,160.0,120.0,680.0,B
28,"1,90E+11",Cajamar,35,17,F,1,2,1,22.0,PI,...,5107.0,1,1.0,120.0,180.0,120.0,120.0,120.0,660.0,B
29,"1,90E+11",São Paulo,35,50,F,1,1,1,21.0,MA,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
30,"1,90E+11",Osasco,35,17,F,1,3,1,22.0,PI,...,4238.0,1,1.0,140.0,120.0,120.0,140.0,0.0,520.0,A
31,"1,90E+11",São Paulo,35,19,F,1,3,1,22.0,PI,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
32,"1,90E+11",São Paulo,35,19,M,1,3,1,35.0,SP,...,4578.0,1,1.0,100.0,120.0,120.0,120.0,100.0,560.0,B
33,"1,90E+11",São Paulo,35,38,F,2,3,1,22.0,PI,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
34,"1,90E+11",São Paulo,35,50,M,3,3,1,21.0,MA,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
35,"1,90E+11",São Paulo,35,18,F,1,1,1,23.0,CE,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
36,"1,90E+11",Campinas,35,17,F,1,1,1,23.0,CE,...,4965.0,0,1.0,160.0,120.0,140.0,140.0,120.0,680.0,B
37,"1,90E+11",São Paulo,35,18,F,1,3,1,23.0,CE,...,6129.0,0,1.0,160.0,200.0,160.0,180.0,180.0,880.0,B
38,"1,90E+11",São José dos Campos,35,17,M,1,1,1,17.0,TO,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
39,"1,90E+11",Osasco,35,38,F,1,3,1,22.0,PI,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

In [12]:
dados1 = dados1.drop(columns=['SG_UF_NASCIMENTO', 'TP_ANO_CONCLUIU','TP_ENSINO','CO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC'],)

In [13]:
dados1 = dados1.drop(columns=['TP_DEPENDENCIA_ADM_ESC','TP_LOCALIZACAO_ESC','TP_SIT_FUNC_ESC'],)

In [14]:
dados1.head()

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASCIMENTO,TP_ST_CONCLUSAO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",Santa Isabel,35,22,M,1,3,1,15.0,1,...,6002.0,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,35,19,M,1,3,1,15.0,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,35,17,F,1,3,1,15.0,2,...,7318.0,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",São Bernardo do Campo,35,19,M,1,3,1,35.0,2,...,3932.0,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",São Joaquim da Barra,35,37,M,2,1,1,35.0,1,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

In [15]:
dados1 = dados1.drop(columns=['CO_UF_RESIDENCIA', 'CO_UF_NASCIMENTO'],)

In [16]:
dados1.shape

(813772, 29)

In [ ]:
dados1.dtypes

In [18]:
dados1.loc[:,'NU_NOTA_CH']/=10
dados1.loc[:,'NU_NOTA_LC']/=10
dados1.loc[:,'NU_NOTA_MT']/=10
dados1.loc[:,'NU_NOTA_CN']/=10

In [19]:
dados1.head()

,NU_INSCRICAO,NO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ESCOLA,IN_TREINEIRO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q025
0,"1,90E+11",Santa Isabel,22,M,1,3,1,1,1,0,...,600.2,0,1.0,160.0,200.0,180.0,200.0,200.0,940.0,B
1,"1,90E+11",Pinhalzinho,19,M,1,3,1,1,1,0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A
2,"1,90E+11",São Paulo,17,F,1,3,1,2,3,0,...,731.8,0,1.0,160.0,120.0,200.0,200.0,200.0,880.0,A
3,"1,90E+11",São Bernardo do Campo,19,M,1,3,1,2,2,0,...,393.2,1,1.0,80.0,160.0,120.0,100.0,100.0,560.0,B
4,"1,90E+11",São Joaquim da Barra,37,M,2,1,1,1,1,0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B

###Renomeando Variáveis (Colunas)

In [20]:
dados1 = dados1.rename(columns = {'NU_NOTA_REDACAO':'NOTA_REDACAO'})

In [47]:
dados1.head()

,INSCRICAO,MUNICIPIO,IDADE,SEXO,ESTADO_CIVIL,RACA,NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,solteiro,parda,brasileiro(a),1,não_respondeu,Não,...,600.2,Inglês,1.0,160.0,200.0,180.0,200.0,200.0,940.0,Sim
1,"1,90E+11",Pinhalzinho,19,M,solteiro,parda,brasileiro(a),1,não_respondeu,Não,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
2,"1,90E+11",São Paulo,17,F,solteiro,parda,brasileiro(a),2,privada,Não,...,731.8,Inglês,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Não
3,"1,90E+11",São Bernardo do Campo,19,M,solteiro,parda,brasileiro(a),2,pública,Não,...,393.2,Espanhol,1.0,80.0,160.0,120.0,100.0,100.0,560.0,Sim
4,"1,90E+11",São Joaquim da Barra,37,M,Casado/Mora com companheiro,branca,brasileiro(a),1,não_respondeu,Não,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sim

In [22]:
dados1 = dados1.rename(columns = {'NU_NOTA_CN':'NOTA_CN','NU_NOTA_CH':'NOTA_CH', 'NU_NOTA_LC':'NOTA_LC', 'NU_NOTA_MT':'NOTA_MT' })

In [23]:
dados1 = dados1.rename(columns = {'NU_NOTA_COMP1':'COMP1','NU_NOTA_COMP2':'COMP2','NU_NOTA_COMP3':'COMP3',
                                  'NU_NOTA_COMP4':'COMP4','NU_NOTA_COMP5':'COMP5'})

In [24]:
dados1 = dados1.rename(columns ={'NU_IDADE':'IDADE','TP_SEXO': 'SEXO',
                                  'TP_COR_RACA':'RACA', 'Q025': 'INTERNET',
                                  'TP_ESCOLA':'ESCOLA'})

In [37]:
dados1 = dados1.rename(columns = {'NU_INSCRICAO':'INSCRICAO','NO_MUNICIPIO_RESIDENCIA':'MUNICIPIO','TP_ESTADO_CIVIL': 'ESTADO_CIVIL', 'TP_NACIONALIDADE':'NACIONALIDADE',})

###Renomeando Linhas

In [25]:
dados1['RACA'] = dados1['RACA'].replace({0:'não_declarado', 1:'branca', 2:'preta', 3:'parda', 4:'amarela', 5:'indigena'})

In [26]:
## OUTRA MANEIRA DE RENOMEAR LINHAS
# dados1['RACA'] = dados1['RACA'].replace([0,1,2,3,4,5],['Não Declarado, 'Branca', 'Preta', 'Parda', 'Amarela', 'Indígena'])

In [31]:
dados1['TP_LINGUA'] = dados1['TP_LINGUA'].replace({0:'Inglês', 1:'Espanhol'})

In [28]:
dados1['ESCOLA']= dados1['ESCOLA'].replace({1:'não_respondeu', 2:'pública', 3:'privada', 4:'exterior'})

In [29]:
dados1['INTERNET'] = dados1['INTERNET'].replace({'A':'Não', 'B':'Sim'})

In [39]:
dados1['TP_LINGUA'] = dados1['TP_LINGUA'].replace({'Espanhos': 'Espanhol'})

In [40]:
dados1['ESTADO_CIVIL'] = dados1['ESTADO_CIVIL'].replace({0:'não_informado', 1:'solteiro', 2:'Casado/Mora com companheiro', 3:'Divorciado', 4:'Viúvo'})

In [41]:
dados1['NACIONALIDADE'] = dados1['NACIONALIDADE'].replace({0:'não_informado',1:'brasileiro(a)',2:'brasileiro_naturalizado',3:'estrnageio',4:'brasileirot nato'})

In [76]:
dados1['IN_TREINEIRO'] = dados1['IN_TREINEIRO'].replace({'Não': 0, 'Sim':1})

## Análise Exploratória e Transformação dos Dados

In [77]:
dados1['IDADE'].value_counts()

17    219313
18    147548
19     81236
16     59316
20     53009
       ...
86         1
4          1
3          1
91         1
2          1
Name: IDADE, Length: 80, dtype: int64

In [78]:
dados1['IDADE'].value_counts().sort_index()

2     1
3     1
4     1
5     2
6     2
     ..
80    2
81    3
82    2
86    1
91    1
Name: IDADE, Length: 80, dtype: int64

### Usando a função QUERY para comparar uma coluna com a outra.

In [79]:
menores_12 = dados1.query('IDADE < 12')['MUNICIPIO'].value_counts( )

In [80]:
# inscrição com idad abaixo de 12 anos serão excluídos devido a alta probabilidade de erro.
menores_12

São Paulo                 5
Tambaú                    1
Ribeirão Preto            1
Bálsamo                   1
São Bernardo do Campo     1
Embu das Artes            1
Queiroz                   1
Santana de Parnaíba       1
Vargem Grande Paulista    1
Auriflama                 1
Araçatuba                 1
Campinas                  1
Name: MUNICIPIO, dtype: int64

In [81]:
dados_maiores_11 = dados1.loc[dados1.IDADE > 11]

In [82]:
dados_maiores_11

,INSCRICAO,MUNICIPIO,IDADE,SEXO,ESTADO_CIVIL,RACA,NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,solteiro,parda,brasileiro(a),1,não_respondeu,0,...,600.2,Inglês,1.0,160.0,200.0,180.0,200.0,200.0,940.0,Sim
1,"1,90E+11",Pinhalzinho,19,M,solteiro,parda,brasileiro(a),1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
2,"1,90E+11",São Paulo,17,F,solteiro,parda,brasileiro(a),2,privada,0,...,731.8,Inglês,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Não
3,"1,90E+11",São Bernardo do Campo,19,M,solteiro,parda,brasileiro(a),2,pública,0,...,393.2,Espanhol,1.0,80.0,160.0,120.0,100.0,100.0,560.0,Sim
4,"1,90E+11",São Joaquim da Barra,37,M,Casado/Mora com companheiro,branca,brasileiro(a),1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sim
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813767,"1,90E+11",São Paulo,17,F,solteiro,preta,brasileiro(a),2,pública,0,...,43.2,Espanhol,1.0,80.0,120.0,140.0,120.0,100.0,560.0,Sim
813768,"1,90E+11",São Paulo,17,F,solteiro,parda,brasileiro(a),2,pública,0,...,487.3,Inglês,1.0,120.0,80.0,60.0,120.0,0.0,380.0,Sim
813769,"1,90E+11",São Paulo,17,M,solteiro,parda,brasileiro(a),2,pública,0,...,401.1,Inglês,1.0,160.0,120.0,160.0,140.0,160.0,740.0,Não
813770,"1,90E+11",Cajamar,21,F,solteiro,parda,brasileiro(a),1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sim
813771,"1,90E+11",Araras,18,F,solteiro,branca,brasileiro(a),2,pública,0,...,559.5,Inglês,1.0,120.0,120.0,120.0,120.0,140.0,620.0,Sim

In [65]:
dados_maiores_11['IDADE'].value_counts().sort_index()

12        6
13       29
14      355
15    11583
16    59316
      ...
80        2
81        3
82        2
86        1
91        1
Name: IDADE, Length: 73, dtype: int64

### Treineiros

In [83]:
dados_maiores_11.query('IN_TREINEIRO == 1 ')['IN_TREINEIRO'].value_counts()

1    93988
Name: IN_TREINEIRO, dtype: int64

In [85]:
treineiros = dados_maiores_11.loc[dados_maiores_11.IN_TREINEIRO == 1]

In [86]:
treineiros.head()

,INSCRICAO,MUNICIPIO,IDADE,SEXO,ESTADO_CIVIL,RACA,NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
20,"1,90E+11",Santos,15,F,solteiro,parda,brasileiro(a),3,não_respondeu,1,...,573.2,Inglês,1.0,140.0,120.0,120.0,100.0,80.0,560.0,Sim
21,"1,90E+11",Panorama,16,F,solteiro,parda,brasileiro(a),3,não_respondeu,1,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
106,"1,90E+11",São Paulo,16,F,solteiro,branca,brasileiro(a),3,não_respondeu,1,...,532.6,Inglês,1.0,120.0,120.0,120.0,100.0,80.0,540.0,Sim
109,"1,90E+11",Águas de Lindóia,16,M,solteiro,branca,brasileiro(a),3,não_respondeu,1,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sim
159,"1,90E+11",Águas de Lindóia,15,M,solteiro,branca,brasileiro(a),3,não_respondeu,1,...,NaN,Inglês,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sim

In [87]:
# Salvando treineiros com csv
treineiros.to_csv('treineiros_enem_2019_sp.csv',encoding = 'iso-8859-1', index = False)

In [88]:
# Separaçao entre os treineiros e os vestibulandos
vestibulandos = dados_maiores_11.loc[dados_maiores_11.IN_TREINEIRO == 0]

In [89]:
vestibulandos.head()

,INSCRICAO,MUNICIPIO,IDADE,SEXO,ESTADO_CIVIL,RACA,NACIONALIDADE,TP_ST_CONCLUSAO,ESCOLA,IN_TREINEIRO,...,NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,COMP1,COMP2,COMP3,COMP4,COMP5,NOTA_REDACAO,INTERNET
0,"1,90E+11",Santa Isabel,22,M,solteiro,parda,brasileiro(a),1,não_respondeu,0,...,600.2,Inglês,1.0,160.0,200.0,180.0,200.0,200.0,940.0,Sim
1,"1,90E+11",Pinhalzinho,19,M,solteiro,parda,brasileiro(a),1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Não
2,"1,90E+11",São Paulo,17,F,solteiro,parda,brasileiro(a),2,privada,0,...,731.8,Inglês,1.0,160.0,120.0,200.0,200.0,200.0,880.0,Não
3,"1,90E+11",São Bernardo do Campo,19,M,solteiro,parda,brasileiro(a),2,pública,0,...,393.2,Espanhol,1.0,80.0,160.0,120.0,100.0,100.0,560.0,Sim
4,"1,90E+11",São Joaquim da Barra,37,M,Casado/Mora com companheiro,branca,brasileiro(a),1,não_respondeu,0,...,NaN,Espanhol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sim

In [90]:
vestibulandos.shape

(719768, 29)